﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="fPQ.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="intset.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="maze.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ortho.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="partition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rawgraph.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sgraph.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structures.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="trap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="fPQ.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="intset.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="maze.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ortho.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="partition.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rawgraph.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sgraph.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="trapezoid.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>